-- MySQL Script generated by MySQL Workbench
-- Fri Aug 11 07:40:30 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

--SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
--SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
--SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema chatgpt_db
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `chatgpt_db` ;

-- -----------------------------------------------------
-- Schema chatgpt_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `chatgpt_db` DEFAULT CHARACTER SET utf8 ;
USE `chatgpt_db` ;

-- -----------------------------------------------------
-- Table `chatgpt_db`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `chatgpt_db`.`user` ;

CREATE TABLE IF NOT EXISTS `chatgpt_db`.`user` (
  `id` INT NOT NULL,
  `username` VARCHAR(100) NOT NULL,
  `password` VARCHAR(60) NOT NULL,
  `created_date` TIMESTAMP NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `surname` VARCHAR(45) NOT NULL,
  `phone_number` VARCHAR(45) NULL,
  `gender` VARCHAR(10) NULL,
  `country` VARCHAR(100) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `chatgpt_db`.`role`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `chatgpt_db`.`role` ;

CREATE TABLE IF NOT EXISTS `chatgpt_db`.`role` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `chatgpt_db`.`user_role`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `chatgpt_db`.`user_role` ;

CREATE TABLE IF NOT EXISTS `chatgpt_db`.`user_role` (
  `user_id` INT NOT NULL,
  `role_id` INT NOT NULL,
  PRIMARY KEY (`user_id`, `role_id`),
  INDEX `fk_user_idx` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_user`
    FOREIGN KEY (`user_id`)
    REFERENCES `chatgpt_db`.`user` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_role`
    FOREIGN KEY (`role_id`)
    REFERENCES `chatgpt_db`.`role` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `chatgpt_db`.`answer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `chatgpt_db`.`answer` ;

CREATE TABLE IF NOT EXISTS `chatgpt_db`.`answer` (
  `id` INT NOT NULL,
  `details` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `chatgpt_db`.`question`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `chatgpt_db`.`question` ;

CREATE TABLE IF NOT EXISTS `chatgpt_db`.`question` (
  `id` INT NOT NULL,
  `details` VARCHAR(100) NOT NULL,
  `created` TIMESTAMP NOT NULL,
  `created_by` INT NOT NULL,
  `answer_id` INT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_question_answer_idx` (`answer_id` ASC) VISIBLE,
  INDEX `fk_question_user_idx` (`created_by` ASC) INVISIBLE,
  CONSTRAINT `fk_question_user`
    FOREIGN KEY (`created_by`)
    REFERENCES `chatgpt_db`.`user` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_question_answer`
    FOREIGN KEY (`answer_id`)
    REFERENCES `chatgpt_db`.`answer` (`id`)
    ON DELETE SET NULL
    ON UPDATE SET NULL)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `chatgpt_db`.`record`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `chatgpt_db`.`record` ;

CREATE TABLE IF NOT EXISTS `chatgpt_db`.`record` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `question_id` INT NOT NULL,
  `created` TIMESTAMP NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_record_user_idx` (`user_id` ASC) VISIBLE,
  INDEX `fk_record_question_idx` (`question_id` ASC) VISIBLE,
  CONSTRAINT `fk_record_user`
    FOREIGN KEY (`user_id`)
    REFERENCES `chatgpt_db`.`user` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_record_question`
    FOREIGN KEY (`question_id`)
    REFERENCES `chatgpt_db`.`question` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `chatgpt_db`.`currency`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `chatgpt_db`.`currency` ;

CREATE TABLE IF NOT EXISTS `chatgpt_db`.`currency` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `chatgpt_db`.`balance`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `chatgpt_db`.`balance` ;

CREATE TABLE IF NOT EXISTS `chatgpt_db`.`balance` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `currency_id` INT NOT NULL,
  `value` DECIMAL NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_balance_user_idx` (`user_id` ASC) VISIBLE,
  INDEX `fk_balance_currency_idx` (`currency_id` ASC) VISIBLE,
  CONSTRAINT `fk_balance_user`
    FOREIGN KEY (`user_id`)
    REFERENCES `chatgpt_db`.`user` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_balance_currency`
    FOREIGN KEY (`currency_id`)
    REFERENCES `chatgpt_db`.`currency` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


--SET SQL_MODE=@OLD_SQL_MODE;
--SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
--SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
